[DEFAULT]
mycall=K4DBZ

[node]
log.dir = /tmp/tarpn-logs-1
log.config = config/logging.ini

node.call = ${mycall}-1
node.alias = NODE1
node.locator = FM06rb
node.info = Some info text \
            another line of info \
            Commands: Conn Bye Info Nodes Routes Ports Users MHeard Stats
admin.enabled = True

[port:1]
port.enabled = True
port.type = serial
port.framing = kiss
kiss.checksum = false
serial.device = /tmp/vmodem_A0
serial.speed = 9600

[port:2]
port.enabled = True
port.type = serial
port.framing = kiss
kiss.checksum = false
serial.device = /tmp/vmodem_B0
serial.speed = 9600


[port:3]
port.enabled = False
port.type = serial
port.framing = kiss
kiss.checksum = false
serial.device = /tmp/vmodem_C0
serial.speed = 9600

[network]
netrom.node.call = ${mycall}-1
netrom.node.alias = NODE1
netrom.nodes.interval = 15
netrom.obs.init = 100     
netrom.obs.min = 4       
netrom.ttl = 7          
netrom.retry.count = 1 


; TODO netrom.retry.timeout = 180    ; Timeout for NET/ROM retries, in seconds
netrom.circuit.window = 2
; TODO netrom.circuit.max = 128      ; Maximum number of NET/ROM circuits to allow
; TODO netrom.routes.max = 12        ; Maximum number of neighbors to keep
; TODO netrom.links.max = 20         ; Maximum number of L2 links
netrom.ack.delay = 500    

netrom.nodes.quality.min = 73
; TODO netrom.nodes.max = 200        ; Maximum size of the routing table

mesh.address = 00.a1
mesh.ttl = 7

[app:demo]
app.address = mesh://ff.ff:100
app.call = ${mycall}-7
app.alias = DEMO
app.sock = /tmp/tarpn-demo.sock
app.module = plugins.demo
app.class = DemoApp
env.operator=David
env.callsign=K4DBZ
env.qth=Grissom, NC

