[default]
mycall = N0CALL

[node]
log.dir = /tmp/tarpn-logs
log.config = config/logging.ini

node.call = ${mycall}-1
node.alias = NODE1
node.locator = FM06rb

[port:1]
port.enabled = False
port.type = serial
port.framing = kiss
kiss.checksum = false
serial.device = /tmp/vmodem_A0
serial.speed = 9600

[network]
netrom.node.call = ${mycall}-3
netrom.node.alias = NODE1
; Interval in seconds to broadcast routing table (NODES destination)
netrom.nodes.interval = 15
; Initial obsolescence value for new routes
netrom.obs.init = 100
; Minimum obsolescence before pruning a route
netrom.obs.min = 4
; Initial value for TTL for outgoing NET/ROM packets
netrom.ttl = 7
; Default number of NET/ROM retries
netrom.retry.count = 1
; Default NET/ROM window size
netrom.circuit.window = 2
; Delay in milliseconds before acknowledging a NET/ROM info packet
netrom.ack.delay = 500
; Minimum quality to add to nodes table
netrom.nodes.quality.min = 73

mesh.address = 00.aa
mesh.ttl = 7

[app:test]
app.call = ${mycall}-2
app.alias = TEST
app.sock = /tmp/app.sock
