[default]
mycall = N0CALL

[node]
log.dir = logs
log.config = config/logging.ini
node.call = ${mycall}-1

[network]
mesh.ttl = 7
mesh.hello.interval = 10
mesh.dead.interval = 30
mesh.advert.interval = 30
mesh.advert.max.age = 100
mesh.query.interval = 60

[app:demo]
# The 'app' configs are used to locate, run, and connect the app to the network
app.address = mesh://ff.ff:100
app.call = ${mycall}-2
app.alias = DEMO
app.sock = /tmp/tarpn-demo.sock
app.module = plugins.demo
app.class = DemoApp
# The 'env' configs are passed to the application itself
env.spam=eggs
